<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="utf-8" />
    <title>arisanorensyuu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-left">
        <img
          class="apollopic"
          src="https://raw.githubusercontent.com/a0r1i2s5a/html-practice/main/images/IMG_7190.PNG"
          width="80"
          height="100"
        />
        <div class="treats">
          <p>Give him treats</p>
        </div>
      </div>
    </header>

    <div class="top-wrapper">
      <div class="container">
        <h1>
          APOLLO KAWAII<br />
          APOLLO SHIKA KATAN
        </h1>
        <p>
          <span class="shadow">APOLLO</span> is Black toy poodle.<br />
          <span class="shadow">APOLLO</span> goes Sanpo every morning and night.
        </p>
      </div>
    </div>

    <div class="sections">
      <div class="icons eat">
        <img src="https://raw.githubusercontent.com/a0r1i2s5a/html-practice/main/images/WHAT%20I%20EAT/1.png" />
        <div class="eat-txt-contents hidden">
          <p>
            Apollo doesn't have appetite so much. That's why we need to provide
            really nice food. Here you can see all of Apollos favorite treats
            and meals.
          </p>
          <a href="">See more</a>
        </div>
      </div>
      <div class="icons sanpo">
        <img src="https://raw.githubusercontent.com/a0r1i2s5a/html-practice/main/images/WHAT%20I%20EAT/2.png" />
        <div class="sanpo-txt-contents hidden">
          <p>
            Apollo lives for sniffing and marking all over the city we live in.
            Here you can see his Sanpo route. Maybe you can find him !?
          </p>
          <a href="">See more</a>
        </div>
      </div>
      <div class="icons toy">
        <img src="https://raw.githubusercontent.com/a0r1i2s5a/html-practice/main/images/WHAT%20I%20EAT/3.png" />
        <div class="toy-txt-contents hidden">
          <p>
            Apollo needs to stay home alone quite some time. And here you can
            see his friends(toys) that he stay with.
          </p>
          <a href="">See more</a>
        </div>
      </div>
      <div class="icons outfit">
        <img src="https://raw.githubusercontent.com/a0r1i2s5a/html-practice/main/images/WHAT%20I%20EAT/4.png" />
        <div class="outfit-txt-contents hidden">
          <p>
            Apollo wears cute clothes when its cold. Here you can see some of
            his outfit collection.
          </p>
          <a href="">See more</a>
        </div>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card">
        <div class="content">
          <h2>A</h2>
          <h3>King Apollo</h3>
          <p>
            This is King Apollo card.<br />
            This is very rare card that you can find<br />
            once in a lifetime.
          </p>
          <a href="">more detail</a>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="practice.js"></script>
    <script src="raw.githubusercontent.com_micku7zu_vanilla-tilt.js_master_dist_vanilla-tilt.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelector(".card"), {
        max: 25,
        speed: 400,
        glare: true,
      });
    </script>
  </body>
</html>
